StefH/ghaction-CompressFiles/action.yml
name: 'ghaction-CompressFiles'
description: 'A GitHub Action for compressing files using Brotli or GZip compression.'
author: 'sheyenrath'
branding:
  icon: 'archive'  
  color: 'purple'
inputs:
  path:
    description: 'The path'
    required: true
    default: '.'
  extensions:
    description: 'The file extensions to compress.'
    required: false
    default: '.js,.css,.html,.json'
  tools:
    description: 'The compression utility to use.'
    required: false
    default: 'brotli,gzip'
  depth:
    description: 'Maximum folder depth to process'
    required: false
    default: 3
runs:
  using: 'docker'
  image: 'docker://sheyenrath/ghaction-compress-files'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.extensions }}
    - ${{ inputs.tools }}
    - ${{ inputs.depth }}

quarkusio/quarkus-extension-catalog/.github/workflows/release.yml
- name: gzip all produced JSON files
  uses: stefh/ghaction-CompressFiles@v1
  with:
    path: ./app/json
    extensions: '.json'
    tools: 'gzip'

silomia/silomia.github.io/.github/workflows/main.yml
- name: Compresser Fichiers Statiques en Brotli
  uses: stefh/ghaction-CompressFiles@v1
  with:
    path: ./
    extensions: '.js,.css,.html,.xml,.txt,.md'
    depth: 3
    tools: 'brotli'

silomia/silomia.github.io/.github/workflows/main.yml
- name: Compresser Fichiers Statiques en Brotli
  uses: stefh/ghaction-CompressFiles@v1
  with:
    path: ${{ env.PUBLISH_DIR }}
    extensions: '.js,.css,.html,.xml,.txt,.md'
    depth: 3
    tools: 'brotli'