StefH/ghaction-CompressFiles/action.yml
name: 'ghaction-CompressFiles'
description: 'A GitHub Action for compressing files using Brotli or GZip compression.'
author: 'sheyenrath'
branding:
  icon: 'archive'  
  color: 'purple'
inputs:
  path:
    description: 'The path'
    required: true
    default: '.'
  extensions:
    description: 'The file extensions to compress.'
    required: false
    default: '.js,.css,.html,.json'
  tools:
    description: 'The compression utility to use.'
    required: false
    default: 'brotli,gzip'
  depth:
    description: 'Maximum folder depth to process'
    required: false
    default: '3'
  deterministicCompression:
    description: 'When using "gzip", do not save or restore the original name and timestamp.'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'docker://sheyenrath/ghaction-compress-files:2'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.extensions }}
    - ${{ inputs.tools }}
    - ${{ inputs.depth }}
    - ${{ inputs.deterministicCompression }}

DKworkspaces/Webgen/.github/workflows/minify-css.yml
- name: Brotli Compress CSS (src/css/clean/ -> web/css/)
  uses: stefh/ghaction-CompressFiles@v2
  with:
    path: './src/css/clean'
    extensions: '.css'
    tools: 'brotli'

ZyntroAI/fastapi-python-boilerplate/.github/workflows/auto-compress-manage.yml
- uses: stefh/ghaction-CompressFiles@v2
  with:
    path: .
    extensions: '.js,.css,.html,.json'
    tools: 'brotli,gzip'

yandex/metrica-tag/.github/workflows/erdmko.js.yml
- name: CompressFiles
  uses: stefh/ghaction-CompressFiles@v2
  with:
    path: './_build/public'
    extensions: '.js,.css,.html'
    tools: 'brotli,gzip'

Ultra-bob/personal-site/.github/workflows/deploy.yml
- name: Compress Files
  uses: stefh/ghaction-CompressFiles@v2
  with:
    path: dist/
    extensions: '.js,.css,.html'
    tools: 'brotli,gzip'