StefH/ghaction-CompressFiles/action.yml
name: 'ghaction-CompressFiles'
description: 'A GitHub Action for compressing files using Brotli or GZip compression.'
author: 'sheyenrath'
branding:
  icon: 'archive'  
  color: 'purple'
inputs:
  path:
    description: 'The path'
    required: true
    default: '.'
  extensions:
    description: 'The file extensions to compress.'
    required: false
    default: '.js,.css,.html,.json'
  tools:
    description: 'The compression utility to use.'
    required: false
    default: 'brotli,gzip'
  depth:
    description: 'Maximum folder depth to process'
    required: false
    default: 3
runs:
  using: 'docker'
  image: 'docker://sheyenrath/ghaction-compress-files'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.extensions }}
    - ${{ inputs.tools }}
    - ${{ inputs.depth }}

DestinyItemManager/DIM/.github/workflows/publish_release.yml
- name: Compress Files
  uses: stefh/ghaction-CompressFiles@v1
  with:
    path: '/dist'
    extensions: '.js,.html,.css,.json,.map,.ttf,.eot,.svg,.wasm'
    tools: 'brotli,gzip'

do-me/Test/.github/workflows/compression.yml
- uses: stefh/ghaction-CompressFiles@v1
  with:       
    depth: 5        
    extensions: '.css,.html,.js,.map,.ttf,.otf,.eot,.svg,.woff,.woff2,.xml,.txt,.md'
    tools: 'brotli,gzip'